<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mechalikh</groupId>
  <artifactId>pureedgesim</artifactId>
  <version>5.3.0</version>
  <name>PureEdgeSim</name>
  <url>https://github.com/CharafeddineMechalikh/PureEdgeSim</url>
  <description>A simulator for edge computing environments</description>

  <organization>
    <name>LIPAH laboratory, Faculty of Science of Tunis</name>
    <url>http://www.fst.rnu.tn</url>
  </organization>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Charafeddine Mechalikh</name>
      <email>charafeddine.mechalikh@gmail.com</email>
      <organization>LIPAH laboratory, Faculty of Science of Tunis</organization>
      <organizationUrl>http://www.fst.rnu.tn</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:CharafeddineMechalikh/PureEdgeSim.git</connection>
    <developerConnection>scm:git:git@github.com:CharafeddineMechalikh/PureEdgeSim.git</developerConnection>
    <url>https://github.com/CharafeddineMechalikh/PureEdgeSim</url>
  </scm>

  <issueManagement>
    <url>https://github.com/CharafeddineMechalikh/PureEdgeSim/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.dir>${project.basedir}</license.dir>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <copyrightfile>COPYRIGHT</copyrightfile>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/integrationtests/*.java</exclude>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sonatype</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${key.id}</keyname>
                  <passphraseServerId>${key.id}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${project.basedir}</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <failOnError>false</failOnError>
            <tags>
              <tag>
                <name>TODO</name>
                <placement>a</placement>
                <head>To do something:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>repository</classpathLayoutType>
              <classpathPrefix>${user.home}/.m2/repository/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Ενημέρωση της Java έκδοσης σε 11 για υποστήριξη List.of() και παρόμοιων μεθόδων -->
          <source>11</source>
          <target>11</target>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <!-- Δεν εφαρμόζουμε εξαιρέσεις για τα αρχεία εδώ -->
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build-helper plugin για επιπλέον source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-extra-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/UpfOnEdge_PdcOnEdge</source>
                <source>${project.basedir}/UpfOnTelco_PdcOnCloud</source>
                <source>${project.basedir}/UpfOnTelco_PdcOnEdge</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add exec plugin for running simulations -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>run-cloud</id>
            <configuration>
              <mainClass>UpfOnTelco_PdcOnCloud.CloudSimulation</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>run-edge</id>
            <configuration>
              <mainClass>UpfOnEdge_PdcOnEdge.EdgeSimulation</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>run-upf-telco</id>
            <configuration>
              <mainClass>UpfOnTelco_PdcOnEdge.UpfTelcoSimulation</mainClass>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <mainClass>UpfOnTelco_PdcOnCloud.CloudSimulation</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <!-- Resources για τους φακέλους settings και libs -->
    <resources>
      <resource>
        <directory>settings</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>libs</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>UpfOnTelco_PdcOnCloud/settings</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>UpfOnEdge_PdcOnEdge/settings</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>UpfOnTelco_PdcOnEdge/settings</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <tags>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>To do something:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.biomedical-imaging.edu.wlu.cs.levy.cg</groupId>
      <artifactId>kdtree</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jFuzzyLogic</groupId>
      <artifactId>jFuzzyLogic</artifactId>
      <version>3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jFuzzyLogic_v3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>
</project> 