
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-10 15:52:18
Simulation Folder: 2025-06-10_15-51-25

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

AVERAGE HOP DELAY AND DISTANCE (PMU → GNB):
- Average Hop Delay: 0.0116s
- Average Distance: 316.1m
- Total PMU-GNB Connections: 30


PMU DATA MISSED DEADLINE SUMMARY:
- PMU Data that Missed Deadline: 0/3339 (0.00%)

DETAILED TRANSFERS PER PMU:
  PMU_00 → GNB_2: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0143s
  PMU_01 → GNB_5: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0109s
  PMU_02 → GNB_5: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0175s
  PMU_03 → GNB_4: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0121s
  PMU_04 → GNB_5: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0095s
  PMU_05 → GNB_5: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0151s
  PMU_06 → GNB_1: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0125s
  PMU_07 → GNB_4: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0102s
  PMU_08 → GNB_1: 112/112 transfers on time (100.0%) - avg transfer delay: 0.0110s
  PMU_09 → GNB_1: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0157s
  PMU_10 → GNB_4: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0063s
  PMU_11 → GNB_4: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0142s
  PMU_12 → GNB_6: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0096s
  PMU_13 → GNB_1: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0062s
  PMU_14 → GNB_2: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0066s
  PMU_15 → GNB_3: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0117s
  PMU_16 → GNB_6: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0151s
  PMU_17 → GNB_3: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0060s
  PMU_18 → GNB_1: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0152s
  PMU_19 → GNB_2: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0180s
  PMU_20 → GNB_6: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0113s
  PMU_21 → GNB_6: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0167s
  PMU_22 → GNB_1: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0145s
  PMU_23 → GNB_3: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0161s
  PMU_24 → GNB_5: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0142s
  PMU_25 → GNB_2: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0048s
  PMU_26 → GNB_6: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0056s
  PMU_27 → GNB_2: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0127s
  PMU_28 → GNB_2: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0109s
  PMU_29 → GNB_5: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0049s

GNB SUMMARY LOGS:
  GNB_1: 668/668 transfers on time (100.0%) from 6 PMUs - avg PMU waiting time: 0.0158s
  GNB_2: 667/667 transfers on time (100.0%) from 6 PMUs - avg PMU waiting time: 0.0178s
  GNB_3: 333/333 transfers on time (100.0%) from 3 PMUs - avg PMU waiting time: 0.0123s
  GNB_4: 446/446 transfers on time (100.0%) from 4 PMUs - avg PMU waiting time: 0.0130s
  GNB_5: 670/670 transfers on time (100.0%) from 6 PMUs - avg PMU waiting time: 0.0170s
  GNB_6: 555/555 transfers on time (100.0%) from 5 PMUs - avg PMU waiting time: 0.0151s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 670
- Successful: 670
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.1875s
- Minimum: 0.1875s
- Maximum: 0.1875s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0152s
- Minimum: 0.0005s
- Maximum: 0.0450s
- Standard Deviation: 0.0057s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.1875s
- Minimum: 0.1875s
- Maximum: 0.1875s

BATCH INFORMATION:
- Complete Batches: 666
- Timeout Batches: 4
- Complete Batch Rate: 99.40%
- Average PDC Waiting Time: 0.0152s


========================================
Analysis completed: 2025-06-10 15:52:18
========================================
