
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-10 15:42:54
Simulation Folder: 2025-06-10_15-42-26

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

HOP-BY-HOP AVERAGE TIMING AND DISTANCES:
- PMU → GNB: 0.0116s (avg distance: 316.2m)
- GNB → TELCO: 0.0298s (avg distance: 658.8m)  
- TELCO → TSO: 0.1034s (avg distance: 1415.6m)
- Total Path: 0.1448s (total distance: 2390.5m)


DEADLINE MISSED SUMMARY:
- Total Deadline Missed: 85/3339 (2.55%)
- PMUs with Deadline Misses: 13/30

DETAILED SUCCESSFUL TRANSFERS PER PMU (ALL PMUs):
  PMU_00 → GNB_2: 107/112 transfers on time ( 95.5%) - avg time to GNB: 0.0143s, avg time to TSO: 0.1498s
  PMU_01 → GNB_5: 110/112 transfers on time ( 98.2%) - avg time to GNB: 0.0116s, avg time to TSO: 0.1474s
  PMU_02 → GNB_5: 101/112 transfers on time ( 90.2%) - avg time to GNB: 0.0190s, avg time to TSO: 0.1533s
  PMU_03 → GNB_4: 112/112 transfers on time (100.0%) - avg time to GNB: 0.0125s, avg time to TSO: 0.1414s
  PMU_04 → GNB_5: 111/112 transfers on time ( 99.1%) - avg time to GNB: 0.0102s, avg time to TSO: 0.1445s
  PMU_05 → GNB_5: 109/112 transfers on time ( 97.3%) - avg time to GNB: 0.0149s, avg time to TSO: 0.1483s
  PMU_06 → GNB_1: 109/112 transfers on time ( 97.3%) - avg time to GNB: 0.0131s, avg time to TSO: 0.1471s
  PMU_07 → GNB_4: 112/112 transfers on time (100.0%) - avg time to GNB: 0.0097s, avg time to TSO: 0.1383s
  PMU_08 → GNB_1: 110/112 transfers on time ( 98.2%) - avg time to GNB: 0.0101s, avg time to TSO: 0.1451s
  PMU_09 → GNB_1: 104/111 transfers on time ( 93.7%) - avg time to GNB: 0.0152s, avg time to TSO: 0.1499s
  PMU_10 → GNB_4: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0060s, avg time to TSO: 0.1349s
  PMU_11 → GNB_4: 109/111 transfers on time ( 98.2%) - avg time to GNB: 0.0134s, avg time to TSO: 0.1426s
  PMU_12 → GNB_6: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0089s, avg time to TSO: 0.1425s
  PMU_13 → GNB_1: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0052s, avg time to TSO: 0.1387s
  PMU_14 → GNB_2: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0070s, avg time to TSO: 0.1416s
  PMU_15 → GNB_3: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0110s, avg time to TSO: 0.1396s
  PMU_16 → GNB_6: 107/111 transfers on time ( 96.4%) - avg time to GNB: 0.0137s, avg time to TSO: 0.1491s
  PMU_17 → GNB_3: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0052s, avg time to TSO: 0.1344s
  PMU_18 → GNB_1: 102/111 transfers on time ( 91.9%) - avg time to GNB: 0.0147s, avg time to TSO: 0.1510s
  PMU_19 → GNB_2: 102/111 transfers on time ( 91.9%) - avg time to GNB: 0.0183s, avg time to TSO: 0.1540s
  PMU_20 → GNB_6: 109/111 transfers on time ( 98.2%) - avg time to GNB: 0.0124s, avg time to TSO: 0.1458s
  PMU_21 → GNB_6: 101/111 transfers on time ( 91.0%) - avg time to GNB: 0.0163s, avg time to TSO: 0.1527s
  PMU_22 → GNB_1: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0153s, avg time to TSO: 0.1486s
  PMU_23 → GNB_3: 109/111 transfers on time ( 98.2%) - avg time to GNB: 0.0146s, avg time to TSO: 0.1439s
  PMU_24 → GNB_5: 108/111 transfers on time ( 97.3%) - avg time to GNB: 0.0142s, avg time to TSO: 0.1498s
  PMU_25 → GNB_2: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0064s, avg time to TSO: 0.1410s
  PMU_26 → GNB_6: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0067s, avg time to TSO: 0.1407s
  PMU_27 → GNB_2: 105/111 transfers on time ( 94.6%) - avg time to GNB: 0.0112s, avg time to TSO: 0.1462s
  PMU_28 → GNB_2: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0101s, avg time to TSO: 0.1438s
  PMU_29 → GNB_5: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0058s, avg time to TSO: 0.1399s

SUCCESSFUL TRANSFERS SUMMARY BY GNB:
  GNB_1: 647/668 transfers on time (96.9%) from 6 PMUs - avg time to GNB: 0.0123s
  GNB_2: 645/667 transfers on time (96.7%) from 6 PMUs - avg time to GNB: 0.0112s
  GNB_3: 330/333 transfers on time (99.1%) from 3 PMUs - avg time to GNB: 0.0103s
  GNB_4: 444/446 transfers on time (99.6%) from 4 PMUs - avg time to GNB: 0.0104s
  GNB_5: 650/670 transfers on time (97.0%) from 6 PMUs - avg time to GNB: 0.0126s
  GNB_6: 538/555 transfers on time (96.9%) from 5 PMUs - avg time to GNB: 0.0116s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 112
- Successful: 112
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.1000s
- Minimum: 0.1000s
- Maximum: 0.1000s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0417s
- Minimum: 0.0296s
- Maximum: 0.0450s
- Standard Deviation: 0.0041s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.1000s
- Minimum: 0.1000s
- Maximum: 0.1000s

BATCH INFORMATION:
- Complete Batches: 61
- Timeout Batches: 51
- Complete Batch Rate: 54.46%
- Average PDC Waiting Time: 0.0417s


========================================
Analysis completed: 2025-06-10 15:42:54
========================================
