
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-10 17:56:43
Simulation Folder: 2025-06-10_17-56-07

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

HOP-BY-HOP AVERAGE TIMING AND DISTANCES:
- PMU → GNB: 0.0117s (avg distance: 316.2m)
- GNB → TELCO: 0.0298s (avg distance: 658.8m)  
- TELCO → TSO: 0.1036s (avg distance: 1415.6m)
- Total Path: 0.1451s (total distance: 2390.5m)


DEADLINE MISSED SUMMARY:
- Total Deadline Missed: 74/3339 (2.22%)
- PMUs with Deadline Misses: 11/30

DETAILED SUCCESSFUL TRANSFERS PER PMU (ALL PMUs):
  PMU_00 → GNB_2: 110/112 transfers on time ( 98.2%) - avg time to GNB: 0.0148s, avg time to TSO: 0.1487s
  PMU_01 → GNB_5: 111/112 transfers on time ( 99.1%) - avg time to GNB: 0.0099s, avg time to TSO: 0.1449s
  PMU_02 → GNB_5: 108/112 transfers on time ( 96.4%) - avg time to GNB: 0.0185s, avg time to TSO: 0.1525s
  PMU_03 → GNB_4: 112/112 transfers on time (100.0%) - avg time to GNB: 0.0131s, avg time to TSO: 0.1407s
  PMU_04 → GNB_5: 108/112 transfers on time ( 96.4%) - avg time to GNB: 0.0106s, avg time to TSO: 0.1454s
  PMU_05 → GNB_5: 103/112 transfers on time ( 92.0%) - avg time to GNB: 0.0147s, avg time to TSO: 0.1503s
  PMU_06 → GNB_1: 106/112 transfers on time ( 94.6%) - avg time to GNB: 0.0138s, avg time to TSO: 0.1486s
  PMU_07 → GNB_4: 112/112 transfers on time (100.0%) - avg time to GNB: 0.0092s, avg time to TSO: 0.1384s
  PMU_08 → GNB_1: 112/112 transfers on time (100.0%) - avg time to GNB: 0.0114s, avg time to TSO: 0.1448s
  PMU_09 → GNB_1: 108/111 transfers on time ( 97.3%) - avg time to GNB: 0.0164s, avg time to TSO: 0.1504s
  PMU_10 → GNB_4: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0051s, avg time to TSO: 0.1324s
  PMU_11 → GNB_4: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0133s, avg time to TSO: 0.1423s
  PMU_12 → GNB_6: 109/111 transfers on time ( 98.2%) - avg time to GNB: 0.0085s, avg time to TSO: 0.1441s
  PMU_13 → GNB_1: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0048s, avg time to TSO: 0.1397s
  PMU_14 → GNB_2: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0078s, avg time to TSO: 0.1411s
  PMU_15 → GNB_3: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0102s, avg time to TSO: 0.1385s
  PMU_16 → GNB_6: 108/111 transfers on time ( 97.3%) - avg time to GNB: 0.0139s, avg time to TSO: 0.1480s
  PMU_17 → GNB_3: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0052s, avg time to TSO: 0.1338s
  PMU_18 → GNB_1: 107/111 transfers on time ( 96.4%) - avg time to GNB: 0.0153s, avg time to TSO: 0.1513s
  PMU_19 → GNB_2: 105/111 transfers on time ( 94.6%) - avg time to GNB: 0.0181s, avg time to TSO: 0.1521s
  PMU_20 → GNB_6: 107/111 transfers on time ( 96.4%) - avg time to GNB: 0.0110s, avg time to TSO: 0.1466s
  PMU_21 → GNB_6: 107/111 transfers on time ( 96.4%) - avg time to GNB: 0.0156s, avg time to TSO: 0.1499s
  PMU_22 → GNB_1: 105/111 transfers on time ( 94.6%) - avg time to GNB: 0.0145s, avg time to TSO: 0.1504s
  PMU_23 → GNB_3: 110/111 transfers on time ( 99.1%) - avg time to GNB: 0.0165s, avg time to TSO: 0.1444s
  PMU_24 → GNB_5: 104/111 transfers on time ( 93.7%) - avg time to GNB: 0.0138s, avg time to TSO: 0.1490s
  PMU_25 → GNB_2: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0065s, avg time to TSO: 0.1405s
  PMU_26 → GNB_6: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0055s, avg time to TSO: 0.1394s
  PMU_27 → GNB_2: 108/111 transfers on time ( 97.3%) - avg time to GNB: 0.0125s, avg time to TSO: 0.1465s
  PMU_28 → GNB_2: 108/111 transfers on time ( 97.3%) - avg time to GNB: 0.0110s, avg time to TSO: 0.1471s
  PMU_29 → GNB_5: 111/111 transfers on time (100.0%) - avg time to GNB: 0.0050s, avg time to TSO: 0.1398s

SUCCESSFUL TRANSFERS SUMMARY BY GNB:
  GNB_1: 649/668 transfers on time (97.2%) from 6 PMUs - avg time to GNB: 0.0127s
  GNB_2: 652/667 transfers on time (97.8%) from 6 PMUs - avg time to GNB: 0.0118s
  GNB_3: 332/333 transfers on time (99.7%) from 3 PMUs - avg time to GNB: 0.0106s
  GNB_4: 445/446 transfers on time (99.8%) from 4 PMUs - avg time to GNB: 0.0102s
  GNB_5: 645/670 transfers on time (96.3%) from 6 PMUs - avg time to GNB: 0.0121s
  GNB_6: 542/555 transfers on time (97.7%) from 5 PMUs - avg time to GNB: 0.0109s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 112
- Successful: 112
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.1000s
- Minimum: 0.1000s
- Maximum: 0.1000s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0418s
- Minimum: 0.0275s
- Maximum: 0.0450s
- Standard Deviation: 0.0039s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.1000s
- Minimum: 0.1000s
- Maximum: 0.1000s

BATCH INFORMATION:
- Complete Batches: 67
- Timeout Batches: 45
- Complete Batch Rate: 59.82%
- Average PDC Waiting Time: 0.0418s


========================================
Analysis completed: 2025-06-10 17:56:43
========================================
