
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-11 17:18:41
Simulation Folder: 2025-06-11_17-17-49

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

AVERAGE HOP DELAY AND DISTANCE (PMU → GNB):
- Average Hop Delay: 0.0071s
- Average Distance: 316.1m
- Total PMU-GNB Connections: 30


PMU DATA MISSED DEADLINE SUMMARY:
- PMU Data that Missed Deadline: 447/3339 (13.39%)

DETAILED TRANSFERS PER PMU:
  PMU_00 → GNB_5: 90/111 transfers on time (81.1%) - avg transfer delay: 0.0356s
  PMU_01 → GNB_2: 93/112 transfers on time (83.0%) - avg transfer delay: 0.0356s
  PMU_02 → GNB_5: 95/112 transfers on time (84.8%) - avg transfer delay: 0.0342s
  PMU_03 → GNB_5: 96/112 transfers on time (85.7%) - avg transfer delay: 0.0350s
  PMU_04 → GNB_4: 94/112 transfers on time (83.9%) - avg transfer delay: 0.0321s
  PMU_05 → GNB_5: 100/112 transfers on time (89.3%) - avg transfer delay: 0.0340s
  PMU_06 → GNB_5: 92/112 transfers on time (82.1%) - avg transfer delay: 0.0360s
  PMU_07 → GNB_1: 102/112 transfers on time (91.1%) - avg transfer delay: 0.0327s
  PMU_08 → GNB_4: 108/112 transfers on time (96.4%) - avg transfer delay: 0.0300s
  PMU_09 → GNB_1: 89/112 transfers on time (79.5%) - avg transfer delay: 0.0360s
  PMU_10 → GNB_1: 97/111 transfers on time (87.4%) - avg transfer delay: 0.0335s
  PMU_11 → GNB_4: 99/111 transfers on time (89.2%) - avg transfer delay: 0.0319s
  PMU_12 → GNB_4: 88/111 transfers on time (79.3%) - avg transfer delay: 0.0344s
  PMU_13 → GNB_6: 100/111 transfers on time (90.1%) - avg transfer delay: 0.0332s
  PMU_14 → GNB_1: 99/111 transfers on time (89.2%) - avg transfer delay: 0.0340s
  PMU_15 → GNB_2: 105/111 transfers on time (94.6%) - avg transfer delay: 0.0323s
  PMU_16 → GNB_3: 111/111 transfers on time (100.0%) - avg transfer delay: 0.0278s
  PMU_17 → GNB_6: 99/111 transfers on time (89.2%) - avg transfer delay: 0.0333s
  PMU_18 → GNB_3: 105/111 transfers on time (94.6%) - avg transfer delay: 0.0291s
  PMU_19 → GNB_1: 96/111 transfers on time (86.5%) - avg transfer delay: 0.0346s
  PMU_20 → GNB_2: 84/111 transfers on time (75.7%) - avg transfer delay: 0.0362s
  PMU_21 → GNB_6: 91/111 transfers on time (82.0%) - avg transfer delay: 0.0355s
  PMU_22 → GNB_6: 104/111 transfers on time (93.7%) - avg transfer delay: 0.0321s
  PMU_23 → GNB_1: 91/111 transfers on time (82.0%) - avg transfer delay: 0.0351s
  PMU_24 → GNB_3: 89/111 transfers on time (80.2%) - avg transfer delay: 0.0340s
  PMU_25 → GNB_5: 95/111 transfers on time (85.6%) - avg transfer delay: 0.0345s
  PMU_26 → GNB_2: 104/111 transfers on time (93.7%) - avg transfer delay: 0.0339s
  PMU_27 → GNB_6: 97/111 transfers on time (87.4%) - avg transfer delay: 0.0337s
  PMU_28 → GNB_2: 90/111 transfers on time (81.1%) - avg transfer delay: 0.0352s
  PMU_29 → GNB_2: 89/111 transfers on time (80.2%) - avg transfer delay: 0.0351s

GNB SUMMARY LOGS:
  GNB_1: 574/668 transfers on time (85.9%) from 6 PMUs - avg PDC waiting time: 0.0140s - avg TotalTime: 0.0533s
  GNB_2: 565/667 transfers on time (84.7%) from 6 PMUs - avg PDC waiting time: 0.0141s - avg TotalTime: 0.0531s
  GNB_3: 305/333 transfers on time (91.6%) from 3 PMUs - avg PDC waiting time: 0.0104s - avg TotalTime: 0.0478s
  GNB_4: 389/446 transfers on time (87.2%) from 4 PMUs - avg PDC waiting time: 0.0125s - avg TotalTime: 0.0502s
  GNB_5: 568/670 transfers on time (84.8%) from 6 PMUs - avg PDC waiting time: 0.0143s - avg TotalTime: 0.0537s
  GNB_6: 491/555 transfers on time (88.5%) from 5 PMUs - avg PDC waiting time: 0.0130s - avg TotalTime: 0.0519s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 670
- Successful: 670
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.0125s
- Minimum: 0.0125s
- Maximum: 0.0125s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0131s
- Minimum: 0.0009s
- Maximum: 0.0155s
- Standard Deviation: 0.0033s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.0517s
- Minimum: 0.0363s
- Maximum: 0.0632s
- Standard Deviation: 0.0042s

BATCH INFORMATION:
- Complete Batches: 350
- Timeout Batches: 320
- Complete Batch Rate: 52.24%
- Average PDC Waiting Time: 0.0131s


=== NETWORK INFRASTRUCTURE LAYER STATISTICS ===

CELLULAR NETWORK (PMU → GNB):
- Main Data Volume: 6678.00 KB
- Control Data Volume: 2.00 KB  
- Total Data Volume: 6680.00 KB
- Control Data Percentage: 0.0%

GNB NETWORK (Inter-GNB & GNB-TELCO):
- Main Data Volume: 13356.00 KB
- Control Data Volume: 4.00 KB
- Total Data Volume: 13360.00 KB  
- Control Data Percentage: 0.0%

TELCO NETWORK (Data Routing):
- Main Data Volume: 13356.00 KB
- Control Data Volume: 2.00 KB
- Total Data Volume: 13358.00 KB
- Control Data Percentage: 0.0%

TSO NETWORK (Minimal Control):
- Main Data Volume: 0.00 KB
- Control Data Volume: 0.20 KB
- Total Data Volume: 0.20 KB
- Control Data Percentage: 100.0%

NETWORK LAYER SUMMARY:
- Total Network Data Volume: 33398.20 KB
- Total Control Data Volume: 8.20 KB
- Overall Control Data Percentage: 0.0%


========================================
Analysis completed: 2025-06-11 17:18:41
========================================
