
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-11 16:05:21
Simulation Folder: 2025-06-11_16-04-25

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

AVERAGE HOP DELAY AND DISTANCE (PMU → GNB):
- Average Hop Delay: 0.0068s
- Average Distance: 316.1m
- Total PMU-GNB Connections: 30


PMU DATA MISSED DEADLINE SUMMARY:
- PMU Data that Missed Deadline: 472/3339 (14.14%)

DETAILED TRANSFERS PER PMU:
  PMU_00 → GNB_5: 89/111 transfers on time (80.2%) - avg transfer delay: 0.0345s
  PMU_01 → GNB_2: 85/112 transfers on time (75.9%) - avg transfer delay: 0.0351s
  PMU_02 → GNB_5: 96/112 transfers on time (85.7%) - avg transfer delay: 0.0336s
  PMU_03 → GNB_5: 97/112 transfers on time (86.6%) - avg transfer delay: 0.0343s
  PMU_04 → GNB_4: 93/112 transfers on time (83.0%) - avg transfer delay: 0.0330s
  PMU_05 → GNB_5: 99/112 transfers on time (88.4%) - avg transfer delay: 0.0334s
  PMU_06 → GNB_5: 88/112 transfers on time (78.6%) - avg transfer delay: 0.0355s
  PMU_07 → GNB_1: 101/112 transfers on time (90.2%) - avg transfer delay: 0.0325s
  PMU_08 → GNB_4: 103/112 transfers on time (92.0%) - avg transfer delay: 0.0306s
  PMU_09 → GNB_1: 93/112 transfers on time (83.0%) - avg transfer delay: 0.0354s
  PMU_10 → GNB_1: 93/111 transfers on time (83.8%) - avg transfer delay: 0.0345s
  PMU_11 → GNB_4: 101/111 transfers on time (91.0%) - avg transfer delay: 0.0306s
  PMU_12 → GNB_4: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0328s
  PMU_13 → GNB_6: 101/111 transfers on time (91.0%) - avg transfer delay: 0.0331s
  PMU_14 → GNB_1: 99/111 transfers on time (89.2%) - avg transfer delay: 0.0336s
  PMU_15 → GNB_2: 97/111 transfers on time (87.4%) - avg transfer delay: 0.0327s
  PMU_16 → GNB_3: 108/111 transfers on time (97.3%) - avg transfer delay: 0.0281s
  PMU_17 → GNB_6: 100/111 transfers on time (90.1%) - avg transfer delay: 0.0324s
  PMU_18 → GNB_3: 106/111 transfers on time (95.5%) - avg transfer delay: 0.0299s
  PMU_19 → GNB_1: 88/111 transfers on time (79.3%) - avg transfer delay: 0.0357s
  PMU_20 → GNB_2: 95/111 transfers on time (85.6%) - avg transfer delay: 0.0344s
  PMU_21 → GNB_6: 98/111 transfers on time (88.3%) - avg transfer delay: 0.0350s
  PMU_22 → GNB_6: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0342s
  PMU_23 → GNB_1: 95/111 transfers on time (85.6%) - avg transfer delay: 0.0333s
  PMU_24 → GNB_3: 85/111 transfers on time (76.6%) - avg transfer delay: 0.0345s
  PMU_25 → GNB_5: 90/111 transfers on time (81.1%) - avg transfer delay: 0.0340s
  PMU_26 → GNB_2: 102/111 transfers on time (91.9%) - avg transfer delay: 0.0318s
  PMU_27 → GNB_6: 94/111 transfers on time (84.7%) - avg transfer delay: 0.0336s
  PMU_28 → GNB_2: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0352s
  PMU_29 → GNB_2: 95/111 transfers on time (85.6%) - avg transfer delay: 0.0344s

GNB SUMMARY LOGS:
  GNB_1: 569/668 transfers on time (85.2%) from 6 PMUs - avg PDC waiting time: 0.0141s - avg TotalTime: 0.0528s
  GNB_2: 566/667 transfers on time (84.9%) from 6 PMUs - avg PDC waiting time: 0.0138s - avg TotalTime: 0.0523s
  GNB_3: 299/333 transfers on time (89.8%) from 3 PMUs - avg PDC waiting time: 0.0111s - avg TotalTime: 0.0485s
  GNB_4: 389/446 transfers on time (87.2%) from 4 PMUs - avg PDC waiting time: 0.0124s - avg TotalTime: 0.0499s
  GNB_5: 559/670 transfers on time (83.4%) from 6 PMUs - avg PDC waiting time: 0.0141s - avg TotalTime: 0.0529s
  GNB_6: 485/555 transfers on time (87.4%) from 5 PMUs - avg PDC waiting time: 0.0131s - avg TotalTime: 0.0520s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 670
- Successful: 670
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.0125s
- Minimum: 0.0125s
- Maximum: 0.0125s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0131s
- Minimum: 0.0010s
- Maximum: 0.0155s
- Standard Deviation: 0.0032s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.0514s
- Minimum: 0.0372s
- Maximum: 0.0699s
- Standard Deviation: 0.0041s

BATCH INFORMATION:
- Complete Batches: 344
- Timeout Batches: 326
- Complete Batch Rate: 51.34%
- Average PDC Waiting Time: 0.0131s


=== NETWORK INFRASTRUCTURE LAYER STATISTICS ===

CELLULAR NETWORK (PMU → GNB):
- Main Data Volume: 13356.00 KB
- Control Data Volume: 2.00 KB  
- Total Data Volume: 13358.00 KB
- Control Data Percentage: 0.0%

GNB NETWORK (Inter-GNB & GNB-TELCO):
- Main Data Volume: 26712.00 KB
- Control Data Volume: 4.00 KB
- Total Data Volume: 26716.00 KB  
- Control Data Percentage: 0.0%

TELCO NETWORK (Data Routing):
- Main Data Volume: 26712.00 KB
- Control Data Volume: 2.00 KB
- Total Data Volume: 26714.00 KB
- Control Data Percentage: 0.0%

TSO NETWORK (Minimal Control):
- Main Data Volume: 0.00 KB
- Control Data Volume: 0.20 KB
- Total Data Volume: 0.20 KB
- Control Data Percentage: 100.0%

NETWORK LAYER SUMMARY:
- Total Network Data Volume: 66788.20 KB
- Total Control Data Volume: 8.20 KB
- Overall Control Data Percentage: 0.0%


========================================
Analysis completed: 2025-06-11 16:05:21
========================================
