
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-12 00:06:50
Simulation Folder: 2025-06-12_00-06-13

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 26676.00 KB

HOP-BY-HOP AVERAGE TIMING AND DISTANCES:
- PMU → GNB: 0.0118s (avg distance: 311.7m)
- GNB → TELCO: 0.0302s (avg distance: 666.2m)  
- TELCO → TSO: 0.1031s (avg distance: 1415.6m)
- Total Path: 0.1451s (total distance: 2393.5m)


DEADLINE MISSED SUMMARY:
- Total Deadline Missed: 2342/13338 (17.56%)
- PMUs with Deadline Misses: 30/30

DETAILED SUCCESSFUL TRANSFERS PER PMU (ALL PMUs):
  PMU_00 → GNB_2: 518/611 transfers on time ( 84.8%) - avg time to GNB: 0.0133s, avg time to TSO: 0.1479s
  PMU_01 → GNB_5: 530/612 transfers on time ( 86.6%) - avg time to GNB: 0.0102s, avg time to TSO: 0.1442s
  PMU_02 → GNB_5: 522/612 transfers on time ( 85.3%) - avg time to GNB: 0.0137s, avg time to TSO: 0.1471s
  PMU_03 → GNB_4: 552/612 transfers on time ( 90.2%) - avg time to GNB: 0.0140s, avg time to TSO: 0.1469s
  PMU_04 → GNB_5: 534/612 transfers on time ( 87.3%) - avg time to GNB: 0.0117s, avg time to TSO: 0.1421s
  PMU_05 → GNB_5: 521/612 transfers on time ( 85.1%) - avg time to GNB: 0.0110s, avg time to TSO: 0.1461s
  PMU_06 → GNB_1: 527/612 transfers on time ( 86.1%) - avg time to GNB: 0.0114s, avg time to TSO: 0.1447s
  PMU_07 → GNB_4: 555/612 transfers on time ( 90.7%) - avg time to GNB: 0.0116s, avg time to TSO: 0.1447s
  PMU_08 → GNB_1: 525/612 transfers on time ( 85.8%) - avg time to GNB: 0.0092s, avg time to TSO: 0.1407s
  PMU_09 → GNB_2: 509/611 transfers on time ( 83.3%) - avg time to GNB: 0.0127s, avg time to TSO: 0.1481s
  PMU_10 → GNB_5: 567/611 transfers on time ( 92.8%) - avg time to GNB: 0.0117s, avg time to TSO: 0.1459s
  PMU_11 → GNB_2: 538/611 transfers on time ( 88.1%) - avg time to GNB: 0.0104s, avg time to TSO: 0.1430s
  PMU_12 → GNB_5: 531/611 transfers on time ( 86.9%) - avg time to GNB: 0.0120s, avg time to TSO: 0.1457s
  PMU_13 → GNB_5: 547/611 transfers on time ( 89.5%) - avg time to GNB: 0.0116s, avg time to TSO: 0.1463s
  PMU_14 → GNB_4: 548/611 transfers on time ( 89.7%) - avg time to GNB: 0.0110s, avg time to TSO: 0.1413s
  PMU_15 → GNB_5: 558/611 transfers on time ( 91.3%) - avg time to GNB: 0.0113s, avg time to TSO: 0.1437s
  PMU_16 → GNB_5: 515/611 transfers on time ( 84.3%) - avg time to GNB: 0.0111s, avg time to TSO: 0.1438s
  PMU_17 → GNB_1: 571/611 transfers on time ( 93.5%) - avg time to GNB: 0.0105s, avg time to TSO: 0.1443s
  PMU_18 → GNB_4: 509/611 transfers on time ( 83.3%) - avg time to GNB: 0.0106s, avg time to TSO: 0.1424s
  PMU_19 → GNB_1: 507/611 transfers on time ( 83.0%) - avg time to GNB: 0.0136s, avg time to TSO: 0.1476s
  PMU_20 → GNB_6: 29/111 transfers on time ( 26.1%) - avg time to GNB: 0.0107s, avg time to TSO: 0.1450s
  PMU_21 → GNB_6: 14/111 transfers on time ( 12.6%) - avg time to GNB: 0.0168s, avg time to TSO: 0.1508s
  PMU_22 → GNB_1: 17/111 transfers on time ( 15.3%) - avg time to GNB: 0.0152s, avg time to TSO: 0.1498s
  PMU_23 → GNB_3: 35/111 transfers on time ( 31.5%) - avg time to GNB: 0.0171s, avg time to TSO: 0.1439s
  PMU_24 → GNB_5: 16/111 transfers on time ( 14.4%) - avg time to GNB: 0.0159s, avg time to TSO: 0.1503s
  PMU_25 → GNB_2: 44/111 transfers on time ( 39.6%) - avg time to GNB: 0.0068s, avg time to TSO: 0.1416s
  PMU_26 → GNB_6: 46/111 transfers on time ( 41.4%) - avg time to GNB: 0.0078s, avg time to TSO: 0.1418s
  PMU_27 → GNB_2: 28/111 transfers on time ( 25.2%) - avg time to GNB: 0.0136s, avg time to TSO: 0.1465s
  PMU_28 → GNB_2: 29/111 transfers on time ( 26.1%) - avg time to GNB: 0.0097s, avg time to TSO: 0.1463s
  PMU_29 → GNB_5: 54/111 transfers on time ( 48.6%) - avg time to GNB: 0.0050s, avg time to TSO: 0.1395s

SUCCESSFUL TRANSFERS SUMMARY BY GNB:
  GNB_1: 2134/2668 transfers on time (80.0%) from 5 PMUs - avg time to GNB: 0.0120s
  GNB_2: 2174/2666 transfers on time (81.5%) from 6 PMUs - avg time to GNB: 0.0111s
  GNB_3: 1163/1332 transfers on time (87.3%) from 1 PMUs - avg time to GNB: 0.0171s
  GNB_4: 1546/1780 transfers on time (86.9%) from 4 PMUs - avg time to GNB: 0.0118s
  GNB_5: 2179/2672 transfers on time (81.5%) from 11 PMUs - avg time to GNB: 0.0114s
  GNB_6: 1800/2220 transfers on time (81.1%) from 3 PMUs - avg time to GNB: 0.0118s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 112
- Successful: 112
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.0067s
- Minimum: 0.0067s
- Maximum: 0.0067s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0150s
- Minimum: 0.0150s
- Maximum: 0.0150s
- Standard Deviation: 0.0000s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.1450s
- Minimum: 0.1306s
- Maximum: 0.1571s

BATCH INFORMATION:
- Complete Batches: 0
- Timeout Batches: 112
- Complete Batch Rate: 0.00%
- Average PDC Waiting Time: 0.0150s


========================================
Analysis completed: 2025-06-12 00:06:50
========================================
