
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-11 15:21:30
Simulation Folder: 2025-06-11_15-20-29

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

AVERAGE HOP DELAY AND DISTANCE (PMU → GNB):
- Average Hop Delay: 0.0071s
- Average Distance: 316.1m
- Total PMU-GNB Connections: 30


PMU DATA MISSED DEADLINE SUMMARY:
- PMU Data that Missed Deadline: 482/3339 (14.44%)

DETAILED TRANSFERS PER PMU:
  PMU_00 → GNB_5: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0349s
  PMU_01 → GNB_2: 92/112 transfers on time (82.1%) - avg transfer delay: 0.0347s
  PMU_02 → GNB_5: 97/112 transfers on time (86.6%) - avg transfer delay: 0.0337s
  PMU_03 → GNB_5: 96/112 transfers on time (85.7%) - avg transfer delay: 0.0335s
  PMU_04 → GNB_4: 82/112 transfers on time (73.2%) - avg transfer delay: 0.0352s
  PMU_05 → GNB_5: 100/112 transfers on time (89.3%) - avg transfer delay: 0.0336s
  PMU_06 → GNB_5: 88/112 transfers on time (78.6%) - avg transfer delay: 0.0356s
  PMU_07 → GNB_1: 99/112 transfers on time (88.4%) - avg transfer delay: 0.0327s
  PMU_08 → GNB_4: 110/112 transfers on time (98.2%) - avg transfer delay: 0.0299s
  PMU_09 → GNB_1: 89/112 transfers on time (79.5%) - avg transfer delay: 0.0350s
  PMU_10 → GNB_1: 91/111 transfers on time (82.0%) - avg transfer delay: 0.0346s
  PMU_11 → GNB_4: 105/111 transfers on time (94.6%) - avg transfer delay: 0.0300s
  PMU_12 → GNB_4: 96/111 transfers on time (86.5%) - avg transfer delay: 0.0322s
  PMU_13 → GNB_6: 97/111 transfers on time (87.4%) - avg transfer delay: 0.0331s
  PMU_14 → GNB_1: 96/111 transfers on time (86.5%) - avg transfer delay: 0.0341s
  PMU_15 → GNB_2: 102/111 transfers on time (91.9%) - avg transfer delay: 0.0325s
  PMU_16 → GNB_3: 110/111 transfers on time (99.1%) - avg transfer delay: 0.0278s
  PMU_17 → GNB_6: 101/111 transfers on time (91.0%) - avg transfer delay: 0.0330s
  PMU_18 → GNB_3: 102/111 transfers on time (91.9%) - avg transfer delay: 0.0304s
  PMU_19 → GNB_1: 89/111 transfers on time (80.2%) - avg transfer delay: 0.0357s
  PMU_20 → GNB_2: 96/111 transfers on time (86.5%) - avg transfer delay: 0.0357s
  PMU_21 → GNB_6: 81/111 transfers on time (73.0%) - avg transfer delay: 0.0360s
  PMU_22 → GNB_6: 96/111 transfers on time (86.5%) - avg transfer delay: 0.0340s
  PMU_23 → GNB_1: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0341s
  PMU_24 → GNB_3: 95/111 transfers on time (85.6%) - avg transfer delay: 0.0327s
  PMU_25 → GNB_5: 93/111 transfers on time (83.8%) - avg transfer delay: 0.0346s
  PMU_26 → GNB_2: 99/111 transfers on time (89.2%) - avg transfer delay: 0.0331s
  PMU_27 → GNB_6: 98/111 transfers on time (88.3%) - avg transfer delay: 0.0333s
  PMU_28 → GNB_2: 81/111 transfers on time (73.0%) - avg transfer delay: 0.0363s
  PMU_29 → GNB_2: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0350s

GNB SUMMARY LOGS:
  GNB_1: 556/668 transfers on time (83.2%) from 6 PMUs - avg PDC waiting time: 0.0143s - avg TotalTime: 0.0531s
  GNB_2: 562/667 transfers on time (84.3%) from 6 PMUs - avg PDC waiting time: 0.0147s - avg TotalTime: 0.0535s
  GNB_3: 307/333 transfers on time (92.2%) from 3 PMUs - avg PDC waiting time: 0.0103s - avg TotalTime: 0.0479s
  GNB_4: 393/446 transfers on time (88.1%) from 4 PMUs - avg PDC waiting time: 0.0120s - avg TotalTime: 0.0500s
  GNB_5: 566/670 transfers on time (84.5%) from 6 PMUs - avg PDC waiting time: 0.0143s - avg TotalTime: 0.0531s
  GNB_6: 473/555 transfers on time (85.2%) from 5 PMUs - avg PDC waiting time: 0.0132s - avg TotalTime: 0.0522s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 670
- Successful: 670
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.0125s
- Minimum: 0.0125s
- Maximum: 0.0125s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0131s
- Minimum: 0.0020s
- Maximum: 0.0155s
- Standard Deviation: 0.0034s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.0516s
- Minimum: 0.0403s
- Maximum: 0.0655s
- Standard Deviation: 0.0040s

BATCH INFORMATION:
- Complete Batches: 327
- Timeout Batches: 343
- Complete Batch Rate: 48.81%
- Average PDC Waiting Time: 0.0131s


=== NETWORK INFRASTRUCTURE LAYER STATISTICS ===

CELLULAR NETWORK (PMU → GNB):
- Main Data Volume: 13356.00 KB
- Control Data Volume: 2.00 KB  
- Total Data Volume: 13358.00 KB
- Control Data Percentage: 0.0%

GNB NETWORK (Inter-GNB & GNB-TELCO):
- Main Data Volume: 26712.00 KB
- Control Data Volume: 4.00 KB
- Total Data Volume: 26716.00 KB  
- Control Data Percentage: 0.0%

TELCO NETWORK (Data Routing):
- Main Data Volume: 26712.00 KB
- Control Data Volume: 2.00 KB
- Total Data Volume: 26714.00 KB
- Control Data Percentage: 0.0%

TSO NETWORK (Minimal Control):
- Main Data Volume: 0.00 KB
- Control Data Volume: 0.20 KB
- Total Data Volume: 0.20 KB
- Control Data Percentage: 100.0%

NETWORK LAYER SUMMARY:
- Total Network Data Volume: 66788.20 KB
- Total Control Data Volume: 8.20 KB
- Overall Control Data Percentage: 0.0%


========================================
Analysis completed: 2025-06-11 15:21:30
========================================
