
=== PMU SMART GRID SIMULATION STATISTICS ===
Date: 2025-06-11 17:39:25
Simulation Folder: 2025-06-11_17-38-34

PMU CONFIGURATION:
- Total PMUs: 30
- Simulation Area: 2000m x 2000m
- Edge Coverage: 800.0m


=== PMU DATA TRANSFER STATISTICS ===

DATA SIZE STATISTICS:
- Average Data Size: 2.00 KB
- Minimum Data Size: 2.00 KB
- Maximum Data Size: 2.00 KB
- Standard Deviation: 0.00 KB
- Total Data Volume: 6678.00 KB

AVERAGE HOP DELAY AND DISTANCE (PMU → GNB):
- Average Hop Delay: 0.0071s
- Average Distance: 316.1m
- Total PMU-GNB Connections: 30


PMU DATA MISSED DEADLINE SUMMARY:
- PMU Data that Missed Deadline: 477/3339 (14.29%)

DETAILED TRANSFERS PER PMU:
  PMU_00 → GNB_5: 80/111 transfers on time (72.1%) - avg transfer delay: 0.0361s
  PMU_01 → GNB_2: 90/112 transfers on time (80.4%) - avg transfer delay: 0.0359s
  PMU_02 → GNB_5: 97/112 transfers on time (86.6%) - avg transfer delay: 0.0336s
  PMU_03 → GNB_5: 100/112 transfers on time (89.3%) - avg transfer delay: 0.0334s
  PMU_04 → GNB_4: 88/112 transfers on time (78.6%) - avg transfer delay: 0.0342s
  PMU_05 → GNB_5: 100/112 transfers on time (89.3%) - avg transfer delay: 0.0328s
  PMU_06 → GNB_5: 93/112 transfers on time (83.0%) - avg transfer delay: 0.0353s
  PMU_07 → GNB_1: 99/112 transfers on time (88.4%) - avg transfer delay: 0.0333s
  PMU_08 → GNB_4: 102/112 transfers on time (91.1%) - avg transfer delay: 0.0306s
  PMU_09 → GNB_1: 84/112 transfers on time (75.0%) - avg transfer delay: 0.0362s
  PMU_10 → GNB_1: 91/111 transfers on time (82.0%) - avg transfer delay: 0.0340s
  PMU_11 → GNB_4: 106/111 transfers on time (95.5%) - avg transfer delay: 0.0302s
  PMU_12 → GNB_4: 100/111 transfers on time (90.1%) - avg transfer delay: 0.0328s
  PMU_13 → GNB_6: 97/111 transfers on time (87.4%) - avg transfer delay: 0.0336s
  PMU_14 → GNB_1: 98/111 transfers on time (88.3%) - avg transfer delay: 0.0347s
  PMU_15 → GNB_2: 103/111 transfers on time (92.8%) - avg transfer delay: 0.0320s
  PMU_16 → GNB_3: 110/111 transfers on time (99.1%) - avg transfer delay: 0.0283s
  PMU_17 → GNB_6: 99/111 transfers on time (89.2%) - avg transfer delay: 0.0337s
  PMU_18 → GNB_3: 108/111 transfers on time (97.3%) - avg transfer delay: 0.0287s
  PMU_19 → GNB_1: 83/111 transfers on time (74.8%) - avg transfer delay: 0.0369s
  PMU_20 → GNB_2: 92/111 transfers on time (82.9%) - avg transfer delay: 0.0351s
  PMU_21 → GNB_6: 91/111 transfers on time (82.0%) - avg transfer delay: 0.0355s
  PMU_22 → GNB_6: 88/111 transfers on time (79.3%) - avg transfer delay: 0.0359s
  PMU_23 → GNB_1: 95/111 transfers on time (85.6%) - avg transfer delay: 0.0340s
  PMU_24 → GNB_3: 89/111 transfers on time (80.2%) - avg transfer delay: 0.0333s
  PMU_25 → GNB_5: 88/111 transfers on time (79.3%) - avg transfer delay: 0.0363s
  PMU_26 → GNB_2: 101/111 transfers on time (91.0%) - avg transfer delay: 0.0328s
  PMU_27 → GNB_6: 103/111 transfers on time (92.8%) - avg transfer delay: 0.0327s
  PMU_28 → GNB_2: 93/111 transfers on time (83.8%) - avg transfer delay: 0.0351s
  PMU_29 → GNB_2: 94/111 transfers on time (84.7%) - avg transfer delay: 0.0346s

GNB SUMMARY LOGS:
  GNB_1: 550/668 transfers on time (82.3%) from 6 PMUs - avg PDC waiting time: 0.0144s - avg TotalTime: 0.0532s
  GNB_2: 573/667 transfers on time (85.9%) from 6 PMUs - avg PDC waiting time: 0.0138s - avg TotalTime: 0.0529s
  GNB_3: 307/333 transfers on time (92.2%) from 3 PMUs - avg PDC waiting time: 0.0101s - avg TotalTime: 0.0477s
  GNB_4: 396/446 transfers on time (88.8%) from 4 PMUs - avg PDC waiting time: 0.0122s - avg TotalTime: 0.0502s
  GNB_5: 558/670 transfers on time (83.3%) from 6 PMUs - avg PDC waiting time: 0.0143s - avg TotalTime: 0.0531s
  GNB_6: 478/555 transfers on time (86.1%) from 5 PMUs - avg PDC waiting time: 0.0136s - avg TotalTime: 0.0531s

=== GRID ANALYSIS TASK STATISTICS ===

GRID ANALYSIS TASK COMPLETION:
- Total Tasks: 670
- Successful: 670
- Failed: 0
- Success Rate: 100.00%

EXECUTION TIME (Successful tasks only):
- Average: 0.0125s
- Minimum: 0.0125s
- Maximum: 0.0125s
- Standard Deviation: 0.0000s

PDC WAITING TIME (All tasks):
- Average: 0.0131s
- Minimum: 0.0015s
- Maximum: 0.0155s
- Standard Deviation: 0.0033s

TOTAL PROCESSING TIME (All tasks):
- Average: 0.0517s
- Minimum: 0.0384s
- Maximum: 0.0668s
- Standard Deviation: 0.0043s

BATCH INFORMATION:
- Complete Batches: 330
- Timeout Batches: 340
- Complete Batch Rate: 49.25%
- Average PDC Waiting Time: 0.0131s


=== NETWORK INFRASTRUCTURE LAYER STATISTICS ===

CELLULAR NETWORK (PMU → GNB):
- Data Volume: 20034.00 KB
- Control Data Volume: 601.02 KB  
- Total Data Volume: 20635.02 KB

GNB NETWORK:
- Data Volume: 26712.00 KB
- Control Data Volume: 801.36 KB
- Total Data Volume: 27513.36 KB

TELCO NETWORK:
- Data Volume: 13356.00 KB
- Control Data Volume: 400.68 KB
- Total Data Volume: 13756.68 KB

TSO NETWORK:
- Data Volume: 0.00 KB
- Control Data Volume: 0.00 KB
- Total Data Volume: 0.00 KB


========================================
Analysis completed: 2025-06-11 17:39:25
========================================
